.about_us_company
  width: 100%
  position: relative
  min-height: 600px
.about_us_company:after
  content: ''
  position: absolute
  display: flex
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  z-index: -1
  background-image: url("/img/about_company_img-1920x562.png") !important
  background-size: cover
  background-repeat: no-repeat
.company_wrapper
  display: flex
  flex-direction: column
  .tittle_us_company
    display: flex
    text-align: center
    margin-top: 12.5vw
    color: $white
  .text_us_company
    display: flex
    color: $white
    max-width: 700px
.history_line
  padding: 1.7vw
  margin-bottom: 1.7vw
  a
    color: #3db5f1
    text-decoration: none
  .history_item
    margin: 0 5px

  .page_content
    .alignleft
      float: left
      margin: 0 1em 1em 0

