




.catalog_wrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: relative
  .catalog_menu
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    align-items: center
    .catalog_item
      display: flex
      flex: 1 1 300px
      cursor: pointer
      position: relative
      align-items: center
      justify-content: center
      padding: 1rem
      transition: all 0.5s
      border: 1px solid rgba(155, 155, 155, 1)
      margin: 0 1rem 1rem 0
      .cataloge_item_img
        flex: 0 0 100px
        margin-right: 1rem
      .catalog_item_info
        flex: 1 1 0
        line-height: 1


.warning
  min-height: 50px
  background-color: rgba(53, 53, 53, 1)
  .container_warning
    width: calc(100% - 20px)
    .warning_message
      color: $white
      text-align: center
      font-size: 3.3vw
      padding: 1.3rem 0
      margin: 0
