.contact_block_info
  position: relative
  display: flex
  min-height: 500px
  width: 100%
  &:before, &:after
    content: ''
    top: 0
    left: 0
    right: 0
    bottom: 0
    position: absolute
  &:before
    background-image: url("/img/contact_img_bg_original-1620x749.jpg")
    background-repeat: no-repeat
    width: 100%
    height: 100%
    background-size: cover
    z-index: -2
  &:after
    z-index: -1
    background-color: rgba(0, 0, 0, .45)
.contact_info_wrapper
  display: flex
  justify-content: flex-end
  flex-direction: column
  min-height: calc(25rem + 10vh)
  .contact_block_title
    position: relative
    z-index: 1
    width: 100%
    text-align: center
    .contact_info_title
      color: $white
  .contact_info_text
    position: relative
    z-index: 1
    width: 100%
    .contact_info_menu
      display: flex
      flex-wrap: wrap
      justify-content: center
      .contact_info_item
        display: flex
        flex: 1 1 250px
        justify-content: center
        align-items: baseline
        padding: 1rem
        border-right: 1px solid $white
        &:last-child
          border-right: none
        .contact_info_link
            margin-left: 10px
            color: $white
            transition: 0.5s all
            &:hover
              color: $blue
