.footer
  padding: 2.5rem 0 1.25rem
  background-color: #eee
.footer_wrapper
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: flex-start
  .footer_logo
    display: flex
    flex: 0 1 200px
    margin: 0 10px 10px
  .footer_menu
    flex: 1 1 0
    max-width: 870px
    .footer_menu_nav
      margin-bottom: 1.4vw
      padding: 0 2.8vw 0 0
      border-bottom: 1px solid #353535
      .footer_menu_nav_wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: stretch
        .footer_menu_nav_item
          margin: 0 1.4vw 1.4vw 0
          display: inline-flex
          a
            color: #353535
            font-size: 1.2vw
            transition: all .5s
            line-height: 1
    .footer_menu_contact
      margin-bottom: 1.4vw
      padding: 0 2.8vw 0 0
      border-bottom: 1px solid #353535
      .footer_menu_contact_wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: flex-start
        .footer_menu_contact_item
          display: flex
          max-width: 285px
          margin: 0 1.4vw 1.4vw 0
          align-items: center
          img
            margin-right: 10px
          a
            color: #353535
            font-size: 1.2vw
            transition: all .5s
            line-height: 1
    .footer_menu_log_in
      padding: 1.4vw
      .log_in
        height: 30px
        width: 30px
    .copyrating
      .copyrating_text
        margin-right: 10px
      a
        color: #353535
        font-size: 1.2vw
        transition: all .5s
        line-height: 1
