*, :before, :after
  box-sizing: border-box

body
  min-width: 320px
  font-size: 18px
  margin: 0px
  line-height: 1.875rem
  font-family: 'Roboto Slab Light',sans-serif

img
  max-width: 100%
  height: auto !important
  object-fit: cover

video
  max-width: 100%
  height: auto

h1, h2, h3, h4, h5, h6, p
  font-family: 'Roboto Slab Bold', sans-serif

h2
  font-size: 2.8rem
  line-height: .9

h3
  font-size: 1.5rem

h4
  font-size: 1.25rem

h5
  font-size: 1.15rem


h6
  font-size: 1rem

p
  font-size: 16px
  font-family: 'Roboto Slab Light',sans-serif
  line-height: 2

h5, h6, p
  margin-bottom: 1.25rem

a
  text-decoration: none
  color: $blue

ul li
  list-style-type: none




