.form_wrapper
  display: flex
  .left_block
    display: flex
    flex: 1 1 600px
    border: 2px solid $black
    flex-direction: column
    align-items: center
  .right_block
    display: flex
    flex: 1 1 200px
    border: 2px solid $black
    flex-direction: column
    align-items: center
    .buy
      margin-top: 20px
      color: rgba(255, 255, 255, 1)
      text-decoration: none
      text-transform: uppercase
      background-color: rgba(252, 95, 69, 1)
      padding: 20px calc(20px + 2.34vw)
      border-radius: 30px
      transition: all .5s
      &:hover
        background-color: rgba(56, 198, 149, 1)
    p
      color: rgba(252, 95, 69, 1)
      display: inline-block
    .deactive
      display: none

.main_form
  display: flex
  flex-wrap: wrap
  justify-content: center
  max-width: 750px
  border: 2px solid $black
  padding: 10px
  margin: 10px
  .input_info
    flex: 1 1 calc((100% / 2) - 30px)
    text-align: center
    background-color: rgba(255, 255, 255, 1)
    border-radius: 5px
    margin-bottom: 25px
    padding: 20px 0
    font-size: 16px
    border: 2px solid $black
    &:nth-child(2)
      margin-left: 30px
    &:nth-child(4)
      margin-left: 30px
.shipped_form
  display: none
  flex-wrap: wrap
  justify-content: center
  max-width: 750px
  flex-direction: column
  border: 2px solid $black
  padding: 10px
  margin: 10px
  .input_info_shipped
    flex: 1 1
    width: 100%
    text-align: center
    background-color: rgba(255, 255, 255, 1)
    border-radius: 5px
    margin-bottom: 25px
    padding: 10px 0
    font-size: 16px
    border: 2px solid $black
.payment_form
  display: none
  flex-wrap: wrap
  justify-content: center
  max-width: 750px
  flex-direction: column
  border: 2px solid $black
  padding: 10px
  margin: 10px

.active_form
  display: flex